server.port=80
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.datbase-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create